{
  "name": "@frustrated/ms-graph-mcp",
  "version": "0.1.5",
  "description": "A JSR-based TypeScript MCP package for personal Microsoft Graph access via CLI",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "ms-graph-mcp": "./src/index.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "bun run tsc --noEmit"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@azure/msal-node": "npm:@azure/msal-node@^3.0.0",
    "@microsoft/microsoft-graph-client": "npm:@microsoft/microsoft-graph-client@^3.0.0",
    "@commander-js/extra-typings": "npm:@commander-js/extra-typings@^14.0.0"
  },
  "dependencies": {
    "@azure/msal-node": "^3.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.0",
    "@commander-js/extra-typings": "^14.0.0"
  },
  "publish": {
    "include": [
      "src/",
      "README.md",
      "LICENSE"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usually-frustrated/ms-graph-mcp.git"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0"
  }
}
